[gd_scene load_steps=2 format=3 uid="uid://c6auuc3bg6op0"]

[sub_resource type="Environment" id="Environment_f7yge"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_f7yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.647761, 0.761844, 0, -0.761844, 0.647761, 0, 1.12415, 0)
shadow_enabled = true
